AUTH0_SECRET='23ff919d9bdf9d139570fcb1ffa020561a191ed051a47e924ff51874202956de'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-943384jk.us.auth0.com'
AUTH0_CLIENT_ID='FSPoyVwlGUNdebT3WjIN3t3FVtWXAvom'
AUTH0_CLIENT_SECRET='oR_jV3WioRbrRuQaSSUMjHG10WTG2YD2kk3DmkqAEg5IV0bE8K4ok8yzOgdxQN3v'